MathInterpreter/SettingsWindow.xaml

<metro:MetroWindow x:Class="MathInterpreter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:properties="clr-namespace:MathInterpreter.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Width="640" Height="480" Closed="SettingsWindow_OnClosed">
    <metro:MetroWindow.Resources>
        <properties:Settings x:Key="Settings" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Content="Save and Restart" Click="SaveChanges_OnClick" />
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Grid>
        <dragablz:TabablzControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}" AdjacentHeaderItemOffset="-10">
            <TabItem Header="Editor">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Font Size:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EditorFontSize" HorizontalAlignment="Left" Height="23" Margin="60,0,0,0" TextWrapping="NoWrap" Text="{Binding Source={StaticResource Settings}, Path=EditorFontSize}" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</metro:MetroWindow>
