RubyInt/MainWindow.xaml

<metro:MetroWindow x:Name="RubyInt" x:Class="RubyInt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Mathos Ruby Interpreter" Width="640" Height="480" Icon="Data/Icon.ico" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="true" Loaded="MainWindow_OnLoaded">
    <metro:MetroWindow.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Help" Executed="Help_Executed" />
    </metro:MetroWindow.CommandBindings>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="New_Executed" Icon="{StaticResource appbar_new}"/>
                    <MenuItem Header="_Open" Click="Open_Executed" Icon="{StaticResource appbar_folder_open}"/>
                    <MenuItem Header="_Save" Click="Save_Executed" Icon="{StaticResource appbar_save}"/>
                    <MenuItem Header="_Save As" Click="SaveAs_Executed"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Style" Click="Style_Click" Icon="{StaticResource appbar_page_image}" />
                    <MenuItem Header="_Settings" Click="Settings_Click" Icon="{StaticResource appbar_settings}" />
                </MenuItem>
                <MenuItem Header="_Debug">
                    <MenuItem Header="_Run" Click="Debug_Click" Icon="{StaticResource appbar_debug_step_into}" />
                    <MenuItem Header="_REPL" Click="Repl_OnClick" Icon="{StaticResource appbar_debug_restart}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Click="Help_Executed" Icon="{StaticResource appbar_question}"/>
                    <MenuItem Header="_About" Click="About_Executed"/>
                </MenuItem>
            </Menu>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <avalonDock:DockingManager x:Name="DockingManager">
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutDocumentPane x:Name="EditorPane">
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutDocumentPaneGroup>
                <avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Results" CanClose="False">
                                <RichTextBox x:Name="Results" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" FontFamily="Consolas" FontSize="15">
                                    <FlowDocument>
                                        <Paragraph/>
                                    </FlowDocument>
                                </RichTextBox>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutDocumentPaneGroup>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</metro:MetroWindow>
