RubyInt/MainWindow.xaml

<Window x:Class="RubyInt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mathos Ruby Interpreter" Width="640" Height="480" Loaded="MainWindow_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewFileClick" />
        <CommandBinding Command="Open" Executed="OpenFileClick" />
        <CommandBinding Command="Save" Executed="SaveFileClick" />
        <CommandBinding Command="SaveAs" Executed="SaveFileAsClick" />
    </Window.CommandBindings>
    <Grid>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30">
            <Button Content="File" Height="25" VerticalAlignment="Top" Width="75" Click="ButtonContextClick">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New File" Click="NewFileClick" />
                        <MenuItem Header="Open File" Click="OpenFileClick" />
                        <Separator />
                        <MenuItem Header="Save File" Click="SaveFileClick" />
                        <MenuItem Header="Save File As" Click="SaveFileAsClick" />
                        <Separator />
                        <MenuItem Header="Quit" Click="QuitClick" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Run" Height="25" VerticalAlignment="Top" Width="75" Click="RunClick" />
            <Button Content="Help" Height="25" VerticalAlignment="Top" Width="75" Click="ButtonContextClick">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Documentation" Click="DocumentationClick" />
                        <MenuItem Header="About" Click="AboutClick" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ToolBar>
        <avalonDock:DockingManager x:Name="DockingManager" Margin="0,30,0,0">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane x:Name="EditorPane" />
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.BottomSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Results" CanClose="False" CanHide="False">
                                <TextBlock x:Name="Results" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
